I"2<p><strong>(1) an IP address</strong><br />
IP주소는 네트워크 계층에서 사용하는 주소이며, IP 헤더에 포함된 데이터 주소.<br /></p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>IPv4주소</th>
      <th>IPv6주소</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>주소 체계</td>
      <td>32bit(2^32개)</td>
      <td>128bit(2^128개)</td>
    </tr>
    <tr>
      <td>주소 표기</td>
      <td>10진수</td>
      <td>16진수</td>
    </tr>
    <tr>
      <td>주소 구성</td>
      <td>8bit씩 4개의 옥텟</td>
      <td>16bit씩 8개의 필드</td>
    </tr>
    <tr>
      <td>주소 예제</td>
      <td>192.168.1.1</td>
      <td>2002:1032:bc:198:1:13:113:19</td>
    </tr>
  </tbody>
</table>

<p><br />
<br /></p>

<p><strong>(2)a Netmask</strong><br />
[개요]<br /></p>
<ul>
  <li>정확한 표현은 서브넷마스크(subnet mask)라고 함.<br /></li>
  <li>하나의 네트워크를 몇 개의 네트워크로 나누어 사용할 때 나눠진 각각의 네트워크를 구분하기 위해 사용하는 특수한 bit.<br /></li>
  <li>서브넷 마스크는 IP주소에 대한 네트워크 아이디와 호스트 아이디를 구분하기 위해서 사용.<br /></li>
  <li>21세기에 가까워질수록 IPv4 주소의 고갈이 현실화되었고 각국의 NIC에서는 이를 최대한 늦추기 위해 각 라우터가 브로드캐스팅하는 로컬 네트워크 영역에 공인 IP 대역을 호스트가 필요한 만큼만 할당하려는 노력을 함.<br /></li>
  <li>이러한 NIC 기관의 요구에 맞춰서 IETF에서는 로컬 네트워크 내부에서 접속한 호스트의 IP 대역을 외부 네트워크와 명확하게 구분할 수 있는 수단을 표준화하였고 이것이 서브넷 마스크.<br /></li>
</ul>

<p>[표시 방법]<br /></p>
<ul>
  <li>IPv4 주소는 4개의 바이너리 8자리수로 이루어져 총 32bit로 구성.
    <ul>
      <li>ex) 192.168.0.1은 1100 0000.1010 1000.0000 0000.0000 0001로 표현됨.</li>
    </ul>
  </li>
  <li>IP 주소는 네트워크 부분과 호스트 부분으로 나누어짐. 하나의 로컬 네트워크란 하나의 라우터를 거쳐가는 여러 개의 호스트들이 연결된 브로드캐스트 영역. 즉, 어떤 네트워크에서 한 노드가 브로드캐스트를 했을 때 그 네트워크의 모든 노드가 신호를 받았다면 그 네트워크는 하나의 네트워크. 호스트란 각각의 노드(PC, 스마트폰, 태블릿 등).</li>
  <li>하나의 로컬 네트워크에서 IP 주소의 네트워크 부분은 같아야 하고, 호스트 부분은 달라야 함.</li>
  <li>IP주소 32bit에 공통 비트 1을 씌워서 네트워크를 표기하기 때문에 서브넷 마스크는 IP 주소와 마찬가지로 32bit 체계.<br /></li>
  <li>/24와 /255.255.255.0은 같음. 255.255.255.0을 2진수로 쓰면 1111 1111.1111 1111.1111 1111.0000 0000이다. 앞에서부터 연속된 1의 개수만 나타낸 것이 /24.<br /></li>
</ul>

<p>[네트워크 주소]</p>
<ul>
  <li>서브넷 마스크를 계산할 때는 논리곱(논리 AND)를 사용.</li>
  <li>맨 앞에 비트부터 1이 연속된 구간까지를 공통비트로 처리하여 네트워크 아이디로 사용하고, 0으로 끝나는 마지막 구간까지를 공통하지 않은 비트로 처리하여 호스트 아이디로 사용.<br /></li>
  <li>ex) 192.168.0.1/24</li>
  <li>여기서 1을 논리곱하는 부분이 네트워크 부분, 0을 논리곱하는 부분이 호스트 부분.</li>
  <li>IP주소:         1100 0000.1010 1000.0000 0000.0000 0001</li>
  <li>서브넷 마스크:   1111 1111.1111 1111.1111 1111.0000 0000</li>
  <li>서브넷 네트워크: 1100 0000.1010 1000.0000 0000.0000 0000</li>
  <li>호스트 개수: 네트워크 주소와 브로드캐스트 주소를 제외한 253개.</li>
  <li>네트워크 개수: 1개<br />
<br />
<br /></li>
</ul>

<p><strong>(3) the subnet of an IP with Netmask</strong><br /></p>

<p>[what’s a subnet?]</p>
<ul>
  <li>device interface with same subnet part of IP address.</li>
  <li>can physically reach each other without intervening router.</li>
  <li>to determine the subnets, detach each interface from its host or router, creating islands of isolated networks.</li>
  <li>each isolated network is called a subnet.</li>
  <li>서브넷은 말그대로 부분망이라는 뜻. 그리고 이 서브넷을 만들 때 쓰이는 것이 바로 서브넷 마스크. 
<br />
ex) 192.168.1.0 255.255.255.0과 192.168.8.0 255.255.255.0은 서로 다른 네트워크 대역.<br />
192.168.1.0는 서브넷 마스크가 255.255.255.0 이므로 네트워크 아이디는 192.168.1.이고 호스트 아이디는 .0<br />
따라서 범위는 192.168.1.0 ~ 192.168.1.255 까지임.<br />
192.168.8.0은 192.168.8.0 ~ 192.168.8.255 범위에 포함됨.<br />
만약 192.168.1.0 255.255.0.0 과 192.168.8.0 255.255.0.0 이라면 같은 네트워크 대역.<br />
서브넷 마스크가 255.255.0.0 이므로 네트워크 아이디는 192.168.이고 호스트 아이디는 .0.1<br />
따라서 범위는 192.168.0.0 ~ 192.168.255.255 까지임.<br />
<br />
<br /></li>
</ul>

<p><strong>(4) the broadcast address of a subnet</strong><br />
브로드캐스트 주소 구하는 법<br />
IP address: 192.168.16.1<br />
Subnet mask: 255.255.255.224<br />
<br />
1 - Subnet mask를 invert한다.<br />
255.255.255.224 =&gt; 11111111.11111111.11111111.11100000<br />
이것을 invert하면 00000000.00000000.00000000.00011111<br />
<br />
2 - Invert한 subnet과 IP address를 Logical OR를 한다.<br />
192.168.16.1 =&gt; 11000000.10101000.00010000.00000001<br />
Invert한 서브넷 =&gt; 00000000.00000000.00000000.00011111<br />
결과는 =&gt; 11000000.10101000.00010000.00011111 =&gt; 192.168.16.31<br />
<br />
<br /></p>

<p><strong>(5) the different ways to represent an ip address with the Netmask</strong><br />
Netmask is a 32-bit “mask” used to divide an IP address into subnets and specify the network’s available hosts.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>255.255.255.0 is applied to the 129.144.41.101 , the result is the IPv4 address of 129.144.41.0
</pre></td></tr></tbody></table></code></pre></div></div>
<p>130.129.144.41.101 AND 255.255.255.0 = 129.144.41.0</p>

<p>In binary form, the operation is:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>10000001.10010000.00101001.01100101		&lt;== (IPv4 address)
AND
11111111.11111111.11111111.00000000		&lt;==(netmask)
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br />
<br /></p>

<p><strong>(6) the differences between public and private IPs</strong><br />
[공인 IP 주소 (Public IP Address]<br />
인터넷에 있는 라우터를 통과할 수 있는 주소.<br />
[사설 IP 주소 (Private IP Address]<br />
같은 네트워크에서는 통신이 되지만, 인터넷은 통과 불가능한 주소.<br />
<br />
사설 아이피 대역은 A, B, C클래스에 각각 존재하며, <br />
A 클래스: 10.0.0.0 ~ 10.255.255.255<br />
B 클래스: 172.16.0.0 ~ 172.32.255.255<br />
C 클래스: 192.168.0.0 ~ 192.168.255.255<br />
<br />
<br /></p>

<p><strong>(7) a class of IP addresses</strong><br />
IP 주소 범위는 0.0.0.0 ~ 255.255.255.255까지 포함될 수 있음. 하지만 5개의 클래스로 정의하여 IP 주소 낭비 방지와 효율적인 서브넷 관리 가능.<br /></p>
<ul>
  <li>A Class (Unicast Address)
    <ul>
      <li>첫 번째 필드를 2진수로 변환할 경우 맨 앞에 0이라는 공통 비트를 갇는다면 A Class로 정의.(00000000 ~ 01111111: 0부터 127까지)</li>
      <li>A Class가 가지는 기본 서브넷 마스크는 255.0.0.0이며 호스트 아이디가 24bit이므로 네트워크 아이디당 나올 수 있는 IP 주소는 2^24 - 2개.</li>
      <li>초대형 네트워크 즉 국가간의 네트워크나 또는 범국가적 네트워크를 구축할 때 많이 사용.</li>
    </ul>
  </li>
  <li>B Class (Unicast Address)
    <ul>
      <li>첫 번째 필드를 2진수로 변환할 경우 맨 앞에 10이라는 공통 비트를 갖는다면 B Class로 정의.(10000000 ~ 10111111: 128부터 191까지)</li>
      <li>B Class가 사용하는 기본 서브넷 마스크는 255.255.0.0이며 호스트 아이디가 16bit이므로 네트워크 아이디당 나올 수 있는 IP 주소는 2^16 -2개.
  -대규모 네트워크 즉, IPS 단 네트워크에서 사용되는 IP로서 주로 서버 구축 시에 많이 사용.</li>
    </ul>
  </li>
  <li>C Class (unicast Address)
    <ul>
      <li>첫 번째 필드를 2진수로 변환할 경우 맨 앞에 110이라는 공통 비트를 갇는다면 C Class로 정의.(11000000 ~ 11011111: 192부터 223까지)</li>
      <li>C Class가 사용하는 기본 서브넷 마스크는 255.255.255.0이며 호스트 아이디가 8bit이므로 네트워크 아이디당 나올 수 있는 IP 주소는 2^8 -2개.</li>
      <li>소규모 네트워크 즉, 일반 사용자 또는 사무실에서 사용되는 IP로서 작은 사무실에 서버 구축이나 또는 작은 사업장에 IP주소를 할당할 때 사용.</li>
    </ul>
  </li>
  <li>D Class (Multicast Address)
    <ul>
      <li>첫 번째 필드를 2진수로 변환할 경우 맨 앞에 1110이라는 공통 비트를 갖는다면 D Class로 정의.(11100000 ~ 11101111: 224부터 239까지)</li>
      <li>D Class는 멀티캐스트 주소로 예약되어 있으며 서브넷 마스크를 이용하여 블락 단위로 동작하지 않기 때문에 서브넷 마스크를 사용하지 않음.</li>
    </ul>
  </li>
  <li>E Class (Broadcast Address)
    <ul>
      <li>첫 번째 필드를 2진수로 변환할 경우 맨 앞에 1111이라는 공통 비트를 갖는다면 E Class로 정의.(11110000 ~ 11111111: 240부터 255까지)</li>
      <li>E Class는 IANA에서 사용을 제한 시킨 주소이기 때문에 네트워크 인터페이스에 설정이 불가능.
<br />
<br /></li>
    </ul>
  </li>
</ul>

<p><strong>(8) TCP</strong><br />
TCP는 데이터를 패킷으로 자르고 다시 합치며 IP는 TCP에 의해 잘려진 패킷을 목적지로 전송하는 역할을 함.<br />
TCP는 생산자 역할을, IP는 택배 역할을 함.<br />
IP는 목적지까지만 잘 도착하는 데만 신경을 쓰고 안에 있는 데이터가 잘 보관되어 있는지는 확인을 안 함.<br />
TCP는 생산자 역할인 만큼, 그 데이터가 잘 배달되었는지 확인하고 제대로 배달이 안 되었다면 다시 데이터를 보냄.<br />
TCP와 IP의 역할은 각각 다르지만 각자의 역할을 합쳐 패킷이 목적지에 확실하게 도착하게 함.<br />
TCP의 3 way shaking</p>
<ul>
  <li>
    <ol>
      <li>Source(출발지)에서 Destination(목적지)dprp Syn를 보냄.</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>목적지는 해당 패킷을 받고 출발지에게 다시 Syn과 ACK를 보냄.</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>출발지는 해당 패킷들을 받고 데이터와 목적지에 Syn에 대한 ACK를 동시에 보냄.</li>
    </ol>
  </li>
</ul>

<p>3 way hand shaking을 통해 신뢰성을 보장하고 패킷을 세그먼트로 잘라서 패킷의 전달을 쉽게 만들며 다시 헤더를 앞에 붙여 패킷이 오류가 발생하거나 조립 과정에서 문제가 없도록 보장.<br />
<br />
<br />
TCP (Transmision Control Protocol) Main protocols of the internet protol suite.</p>

<ul>
  <li>Keeps track of lost packages, makes sure that lost packages are re-sent</li>
  <li>Addes sequesce numbers to packets and reorders any packets that arrive in thenworng order.</li>
  <li>Slower, because of all added additional functionality.</li>
  <li>Requieres more computer resources, because the OS needs to keep track of ongoing communication sessions and manage them on a much deeper level.
<br />
<br /></li>
</ul>

<p><strong>(9) UDP</strong><br />
Why we use UDP?<br />
Many applications that requiere real-time communication prefer to use UDP, applications that requiere speed and that torerat partial data loss.<br /></p>

<ul>
  <li>Doesn’t keep track of lost packages</li>
  <li>Doesn’t care about package arrival order.</li>
  <li>Faster, bacause it lacks any extra features.</li>
  <li>Requieres less computer resources.</li>
  <li>Examples of programs and services that use UPD:
    <ul>
      <li>DNS</li>
      <li>IP telephony</li>
      <li>DHCP</li>
      <li>Many computer games
<br />
<br /></li>
    </ul>
  </li>
</ul>
:ET